# galleriabank-backoffice

./: .gitignore  .project
galleriafinancas/: .classpath  .factorypath  .gitignore  .project  pom.xml
galleriafinancas/.metadata/: version.ini
galleriafinancas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
galleriafinancas/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
galleriafinancas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
galleriafinancas/.metadata/WebContent/WEB-INF/: faces-config.pageflow
galleriafinancas/WebContent/: AlteraSenhaInvestidor.xhtml  Denied.xhtml  Login.xhtml  Login2.xhtml  LoginInvestidor.xhtml  index.xhtml
galleriafinancas/WebContent/Atendimento/: MenuAtendimento.xhtml
galleriafinancas/WebContent/Atendimento/Cobranca/: AlteraDomicilioBancarioSubConta.xhtml  AlteraParcelasInvestidor.xhtml  AlteraParcelasInvestidorEditar.xhtml  BoletosRemessa.xhtml  CRM.xhtml  Ccb.xhtml  CcbConsultar.xhtml  CobrancaBancoDoBrasil.xhtml  CobrancaContaIndividualStarkBank.xhtml  CobrancaIugu.xhtml  ConciliacaoSaques.xhtml  ConciliacaoSaques2.xhtml  ConstratoCobrancaAnaliseDocumentoResumoDetalhe.xhtml  ConsultaPagamentosStarkBankPendentes.xhtml  ConsultaSCR.xhtml  ContabilidadePosicaoAtual.xhtml  ContabilidadePosicaoAtualSimplificado.xhtml  ContabilidadePosicaoRetroativa.xhtml  ContasAPagarConsultar.xhtml  ContasAPagarInserir.xhtml  ContasPagarConsultar.xhtml  ContasPagarInserir.xhtml  ContasPagarPosOperacao.xhtml  ContasPagasConsultar.xhtml  ContratoCobrancaAnaliseDocumento.xhtml  ContratoCobrancaAnaliseDocumentoReanalise.xhtml  ContratoCobrancaAnaliseDocumentoResumoPopup.xhtml  ContratoCobrancaAtrasoRecebedor.xhtml  ContratoCobrancaBaixar.xhtml  ContratoCobrancaBaixarProcessar.xhtml  ContratoCobrancaBoletosKobana.xhtml  ContratoCobrancaCRMConsultar.xhtml  ContratoCobrancaCalculo.xhtml  ContratoCobrancaCalculoInserir.xhtml  ContratoCobrancaComentarioJuridicoExterno.xhtml  ContratoCobrancaConsultaBoletosKobana.xhtml  ContratoCobrancaConsultar.xhtml  ContratoCobrancaConsultar2.xhtml  ContratoCobrancaConsultarBRLJson.xhtml  ContratoCobrancaConsultarBRLJsonLiquidacao.xhtml  (+123 more)
galleriafinancas/WebContent/Atendimento/CombateAFraude/: CombateAFraude.xhtml  CombateAFraudeConsultar.xhtml
galleriafinancas/WebContent/Atendimento/ConsultasDirectd/: ConsultaAntCriminais.xhtml  ConsultaCND.xhtml  ConsultaCNDFederal.xhtml  ConsultaCadin.xhtml  ConsultaCenprot.xhtml  ConsultaPEP.xhtml  ConsultaPEPNovo.xhtml  ConsultaPF.xhtml  ConsultaPFPlus.xhtml  ConsultaPJ.xhtml  ConsultaPJQSA.xhtml  ConsultaProtestos.xhtml  ConsultaProtestosIEPTB.xhtml  ConsultaRobos.xhtml  ConsultaTRF3.xhtml  ConsultaTST.xhtml  ConsultaTribunalJusticaSP.xhtml  Consultas.xhtml  consultaSerasa.xhtml
galleriafinancas/WebContent/Cadastros/: MenuCadastros.xhtml
galleriafinancas/WebContent/Cadastros/Cobranca/: AlteraTaxaJurosSubContasIugu.xhtml  CDI.xhtml  ContasContabeisConsultar.xhtml  ContasContabeisDetalhes.xhtml  ContasContabeisInserir.xhtml  EmpresaCobrancaConsultar.xhtml  EmpresaCobrancaDetalhes.xhtml  EmpresaCobrancaInserir.xhtml  GeracaoBoleto.xhtml  GruposFavorecidosConsultar.xhtml  GruposFavorecidosDetalhes.xhtml  GruposFavorecidosInserir.xhtml  GruposPagadoresConsultar.xhtml  GruposPagadoresDetalhes.xhtml  GruposPagadoresInserir.xhtml  IPCA.xhtml  ImovelCobrancaConsultar.xhtml  MenuCadastro.xhtml  (+17 more)
galleriafinancas/WebContent/Dialog/: ConstasPagarInserirDialog.xhtml  DialogContaContabil.xhtml  DialogRecebedorPagador.xhtml  DialogResponsavel.xhtml  DialogSegurados.xhtml  ImovelCobrancaAdicionaisDialog.xhtml
galleriafinancas/WebContent/Favoritos/: Favoritar.xhtml  FavoritosAtendimento.xhtml  FavoritosCadastros.xhtml  FavoritosManutencao.xhtml  FavoritosMenu.xhtml  FavoritosRelatorio.xhtml  ItemFavorito.xhtml  ItemFavoritoAtendimento.xhtml  ItemFavoritoCadastros.xhtml  ItemFavoritoManutencao.xhtml  ItemFavoritoRelatorio.xhtml  MenuFavoritos.xhtml
galleriafinancas/WebContent/Investidor/: BkpDashboardComArquivos.xhtml  Dashboard-DetalhesInvestidor.xhtml  Dashboard-DetalhesInvestidorEnvelope.xhtml  Dashboard-ExtratoCompleto.xhtml  Dashboard-Observacoes.xhtml  Dashboard-Resumo.xhtml  Dashboard.xhtml
galleriafinancas/WebContent/Manutencao/: BoletoStarkBank.xhtml  ContratoCobrancaConsultarBRLJsonSemIPCA.xhtml  Favoritar.xhtml  LimpezaServidor.xhtml  MenuManutencao.xhtml  PaginaParaTestes.xhtml  ParametroConsultar.xhtml  ParametroDetalhes.xhtml  ParametroInserir.xhtml  ProcessaIPCAHibrido.xhtml  ProcessamentoEmLote.xhtml  UsuarioConsultar.xhtml  UsuarioDetalhes.xhtml  UsuarioInserir.xhtml
galleriafinancas/WebContent/Menus/: Menu.xhtml  MenuConsultar.xhtml
galleriafinancas/WebContent/Publico/: PreContratoSucessoxxx.xhtml  PreContratoxx.xhtml
galleriafinancas/WebContent/Relatorios/: MenuRelatorio.xhtml
galleriafinancas/WebContent/Util/: StatusDialog.xhtml
galleriafinancas/WebContent/WEB-INF/: faces-config.xml  shiro.ini  sysconf.properties  web.xml  webapiconfig.properties
galleriafinancas/src/resource/: AF.docx  AF_GALLERIA.docx  AditamentoCartaDesconto.DOCX  AditamentoDataParcela.DOCX  AnexoI.docx  AprovadoComitePDF.jrxml  AprovadoComitePDFN.jasper  AprovadoComitePDFN.jrxml  AprovadoComitePDFNDetalhe.jasper  AprovadoComitePDFNDetalhe.jrxml  AprovadoComitePDFNParcelas.jasper  AprovadoComitePDFNParcelas.jrxml  AprovadoComitePDF_Novo.jrxml  AprovadoComitePDF_NovoDetalhe.jrxml  AquisicaoCCI.docx  AquisicaoCCI_Novo.docx  AquisicaoEmprestimoCCI.docx  AquisicaoFinanciamentoCCI.docx  Averbacao.docx  CCB-EMITENTE_ANUENTE_GALLERIA.docx  CCB-EMITENTE_GALLERIA.docx  CCB.docx  CCI - Financiamento (final).docx  CCI - Financiamento202310.docx  CCI - Financiamento202310ComProcesso.docx  CCI - Financiamento202310SemProcesso.docx  CESSAO.docx  Cci.docx  CciComProcesso.docx  CciTg.docx  DashboardTabela.xlsx  DeclaracaoDeCienciaDestinacaoDeRecurso.docx  DeclaracaoNaoUniaoEstavel.docx  DeclaracaoUniaoEstavel.docx  EndossosEmPretoGalleria.docx  Excel.xlsx  Instrumento Emissão CCI BMP.docx  Instrumento_Emissao_CCI_BMP.docx  Modelo Parecer.docx  ModeloParecerJuridico.docx  (+41 more)
(+750 files in other folders)
