#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 17 10:56:56 BRT 2023
file\://C\:\\Galleria\\Branch\\siscoat_galleriafinancas\\galleriafinancas/../custom-jar/.error=
file\://C\:\\Galleria\\Branch\\siscoat_galleriafinancas\\galleriafinancas/../custom-jar/.lastUpdated=1684257674990
file\://C\:\\Galleria\\siscoat\\siscoat_galleriafinancas\\galleriafinancas/../custom-jar/.error=
file\://C\:\\Galleria\\siscoat\\siscoat_galleriafinancas\\galleriafinancas/../custom-jar/.lastUpdated=1684331816447
https\://repo.dotcms.com/artifactory/list/jcenter/.error=
https\://repo.dotcms.com/artifactory/list/jcenter/.lastUpdated=1684257677420
https\://repository.primefaces.org//.error=
https\://repository.primefaces.org//.lastUpdated=1684257678428
