#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 17 11:06:06 BRT 2023
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1684332292215
maven-metadata-local-maven-repository.xml.error=
maven-metadata-local-maven-repository.xml.lastUpdated=1684332366786
maven-metadata-org.apache.shiro.xml.error=
maven-metadata-org.apache.shiro.xml.lastUpdated=1684332366787
maven-metadata-org.primefaces.xml.error=
maven-metadata-org.primefaces.xml.lastUpdated=1684332366787
