#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

[main]
#filtro de acesso
accessFilter = com.webnowbr.siscoat.security.AccessFilter

#configuracao Realm para usuarios do portal
webnowbrRealm = com.webnowbr.siscoat.security.PortalWebNowbr


#quando utilizar mais de um realm, especifica-los para o securityManager
#a politica default e' permitir acesso se a autenticacao for ok em pelo menos 1 relam
# o ini realm deve ser removido no futuro
#securityManager.realms = $ldapRealm, $webnowbrRealm
securityManager.realms = $webnowbrRealm

#cache
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager

# -----------------------------------------------------------------------------
# Users and their assigned roles
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions JavaDoc
# -----------------------------------------------------------------------------
[users]
# user 'root' with password 'public' and the 'ADMI' role
#root = public, ADMI


# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
[roles]

# definicao de filtro por url.
#Login - sem filtro
#demais - filtro de acesso (usuario logado)
#os filtros por grupo devem ser adicionados
[urls]
/Login.xhtml = anon
/LoginInvestidor.xhtml = anon
/AlteraSenhaInvestidor.xhtml = anon
/index.xhtml = accessFilter
/OsOnLine/** = accessFilter
/Clientes/** = accessFilter
/Cadastros/** = accessFilter
/Atendimento/** = accessFilter
/Manutencao/** = accessFilter
/Relatorios/** = accessFilter
/Investidor/** = accessFilter
/Publico/** = anon
