#Servico Viacep API
client.viacep.rest.url=https://viacep.com.br/ws/{cep}/json/

#Servico Netrin API
client.netrin.rest.url=https://api.netrin.com.br/v1/consulta-composta

#TESTE REST CRIAR DIRETORIO, PASTAS E SUBPASTAS
client.galleria.financas.pastas.rest.url=https://servicos.galleriabank.com.br/fileserver/documentos/upload/pastas/{numeroContrato}

#TESTE REST UPLOAD DOS DOCUMENTOS 
client.galleria.financas.upload.rest.url=https://servicos.galleriabank.com.br/fileserver/documentos/upload/{numeroContrato}/{subpasta}/{nomeArquivo}

#TESTE REST LISTAR TODOS DOCUMENTOS - ARQUIVO E CAMINHO
client.galleria.financas.upload.lista.todos.doc.rest.url=https://servicos.galleriabank.com.br/fileserver/documentos/upload/todos/{numeroContrato}

#TESTE REST ABRIR O DOCUMENTO APOS SELECIONAR
client.galleria.financas.upload.abrir.doc.rest.url=https://servicos.galleriabank.com.br/fileserver/documentos/upload/selecionados/{numeroContrato}/abrir

#Serviço File
files.temp.galleria.documentos.url=/home/galleriabank/appservers/standalone/documentos/anexos

#Serviço IBGE API
client.ibge.municipios.rest.url=https://servicodados.ibge.gov.br/api/v1/localidades/estados/{UF}/municipios

#Serviço IUGU API
client.iugu.rest.url=https://backoffice.galleriabank.com.br/sistema/siscoat/iugu/CriarFatura

client.operacao.credito.create.rest.url=https://backoffice.galleriabank.com.br/sistema/siscoat/services/CriarOperacao
client.operacao.credito.update.rest.url=https://backoffice.galleriabank.com.br/sistema/siscoat/services/EditarOperacao