#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 15 08:13:33 BRT 2023
maven-metadata-org.apache.shiro.xml.lastUpdated=1684149213657
maven-metadata-local-maven-repository.xml.lastUpdated=1684149213656
maven-metadata-local-maven-repository.xml.error=
maven-metadata-org.apache.shiro.xml.error=
maven-metadata-org.primefaces.xml.lastUpdated=1684149213658
maven-metadata-org.primefaces.xml.error=
