#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 16 13:40:56 BRT 2023
file\://${basedir}/../custom-jar/.error=
file\://${basedir}/../custom-jar/.lastUpdated=1684255254124
https\://repo.dotcms.com/artifactory/list/jcenter/.error=
https\://repo.dotcms.com/artifactory/list/jcenter/.lastUpdated=1684255255121
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1684255254105
https\://repository.primefaces.org//.error=
https\://repository.primefaces.org//.lastUpdated=1684255256211
