#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 12 14:40:48 BRT 2023
file\://${basedir}/../custom-jar/.error=
file\://${basedir}/../custom-jar/.lastUpdated=1683913246169
https\://repo.dotcms.com/artifactory/list/jcenter/.error=
https\://repo.dotcms.com/artifactory/list/jcenter/.lastUpdated=1683913247153
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1683913246156
https\://repository.primefaces.org//.error=
https\://repository.primefaces.org//.lastUpdated=1683913248257
