#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 22 16:19:19 BRT 2023
maven-metadata-galleriabank.xml.error=Could not transfer metadata br.com.galleriabank.dataengine-cliente\:dataengine-cliente\:1.0-SNAPSHOT/maven-metadata.xml from/to galleriabank (https\://repo.repsy.io/mvn/amurta/galleriabank)\: Access denied to https\://repo.repsy.io/mvn/amurta/galleriabank/br/com/galleriabank/dataengine-cliente/dataengine-cliente/1.0-SNAPSHOT/maven-metadata.xml. Error code 401, 
maven-metadata-galleriabank.xml/@default-galleriabank-https\://repo.repsy.io/mvn/amurta/galleriabank/.lastUpdated=1684778306983
maven-metadata-local-maven-repository.xml.error=
maven-metadata-local-maven-repository.xml.lastUpdated=1684783159292
maven-metadata-org.apache.shiro.xml.error=
maven-metadata-org.apache.shiro.xml.lastUpdated=1684778306980
maven-metadata-org.primefaces.xml.error=
maven-metadata-org.primefaces.xml.lastUpdated=1684778306982
