<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<groupId>sistema</groupId>
	<artifactId>sistema</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>
		war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources> 
			<resource>
				<directory>src</directory> 
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins> 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<apache-shiro.version>
			1.2.3</apache-shiro.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- Repositories -->
	<repositories>
		<!--<repository>
			<id>local-maven-repository</id>
			<url>file://${basedir}/../custom-jar/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
		<repository>
			<id>
				org.apache.shiro</id>
			<url>
				https://repo.dotcms.com/artifactory/list/jcenter/</url>
		</repository>
		<repository>
			<id>
				org.primefaces</id>
			<url>https://repository.primefaces.org//</url>
		</repository>	
		<repository>
			<id>
				galleriabank_nexus</id>
			<name>galleriabank repo</name>
			<url>
				https://espelho.galleriabank.com.br/nexus/repository/maven-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>
				org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>
				${apache-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>
				${apache-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>
				${apache-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.shiro</groupId>
			<artifactId>shiro-faces</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>
				javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>
				provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>
				jsf-impl</artifactId>
			<version>2.0.4-13</version>
		</dependency>
		<dependency>
			<groupId>
				com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.4-13</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>
				log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>
				org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.3-Final</version>
		</dependency>
		<dependency>
			<groupId>
				org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>
				com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>
				org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>
				org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>
				com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>
				com.starkbank.ellipticcurve</groupId>
			<artifactId>starkbank-ecdsa</artifactId>
			<version>
				1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.starkbank</groupId>
			<artifactId>sdk</artifactId>
			<version>
				2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>
				quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>
				org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>
				commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>
				joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>
				javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2.1-b04</version>
		</dependency>
		<dependency>
			<groupId>
				javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>
				org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.23.2-GA</version>
		</dependency>
		<dependency>
			<groupId>
				org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>
				org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.32</version>
			<scope>
				test</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>
				javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>
				commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>
				org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>
				org.jasypt</groupId>
			<artifactId>jasypt-hibernate3</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>
				org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
		</dependency>
		<dependency>
			<groupId>
				dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>
				commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>
				br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-boleto</artifactId>
			<version>
				2.1.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>
				net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>
				6.20.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>
				jasperreports</artifactId>
			<version>6.20.6</version>

		</dependency>
		<!--<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>-->
		<dependency>
			<groupId>
				io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>
				runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>
				jjwt-gson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>
				org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.29</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools -->
		<dependency>
		    <groupId>
				org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>2.0.29</version>
		</dependency>
		<dependency>
		     <groupId>
				org.webjars</groupId>
		     <artifactId>font-awesome</artifactId>
		     <version>5.8.2</version>
		</dependency>
		<dependency>
			<groupId>
				javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>
				org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>6.1.2</version>
		</dependency>
		<dependency>
		    <groupId>
				javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>
				com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- Dependencias Galleria Bank -->
		<dependency>
			<groupId>
				br.com.galleriabank.jwt</groupId>
			<artifactId>security-common</artifactId>
			<version>
				1.2.2</version>
		</dependency>
		<dependency>
			<groupId>
				br.com.galleriabank.serasacrednet-cliente</groupId>
			<artifactId>
				serasacrednet-cliente</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>
				br.com.galleriabank.serasarelato-cliente</groupId>
			<artifactId>
				serasarelato-cliente</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>
				br.com.galleriabank.dataengine-cliente</groupId>
			<artifactId>
				dataengine-cliente</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>
				br.com.galleriabank.netrin-cliente</groupId>
			<artifactId>netrin-cliente</artifactId>
			<version>
				1.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>
				jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>
				javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>
				provided</scope>
		</dependency>		
		<dependency>
			<groupId>
				br.com.galleriabank.bigdata-cliente</groupId>
			<artifactId>bigdata-cliente</artifactId>
			<version>1.0.15</version>
		</dependency>		
		<dependency>
			<groupId>br.com.galleriabank.debit-cliente</groupId>
			<artifactId>debit-cliente</artifactId>
			<version>1.0.1</version>
		</dependency><dependency>
			<groupId>br.com.galleriabank.drcalc-cliente</groupId>
			<artifactId>drcalc-cliente</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
            <groupId>
				br.com.galleriabank.laudoimovel.cliente</groupId>
            <artifactId>
				laudoimovel-cliente</artifactId>
            <version>1.0.1</version>
		</dependency>
	</dependencies>
</project>